ON INIT {
// LOADANIM ACTION1 "spiderweb_break"
 SETNAME [description_spiderweb]
 SET_MATERIAL CLOTH
 SET_SHADOW OFF
 SETGROUP DOOR
 ACCEPT
}

ON AGGRESSION {
 GOTO TRANSMUTE
ACCEPT
}

ON ACTION {
 GOTO TRANSMUTE
ACCEPT
}

ON COLLIDE_DOOR {
 IF (§transmuting == 1) ACCEPT
 SET §transmuting 1
 COLLISION OFF
 TIMERff -m 1 500 GOTO TRANSMUTE
 ACCEPT
}

ON HIT {
 GOTO TRANSMUTE
 ACCEPT
}

>>TRANSMUTE
 PLAY Spider_web
 REPLACEME "Spider_web_broken\\spider_web_broken"
ACCEPT

ON INITEND {
  DESTROY SELF
  ACCEPT
}

ON RELOAD {
  DESTROY SELF
  ACCEPT
}
